                                                                                                        ┐97┌
                                                 ┌──────────────────────────────────────────────────────│  │┐
                                                ┐40┌                                                        99
            ┌───────────────────────────────────│  │────────────────┐
           ┐18┌                                                    ┐54┌
      ┌────────────────────────────────────────────────────────────│  │─────┐
      5┌                        ┐29┌                41┌                    ┐71┌
┌──────────────────────────────────────────────────────────────────────────│  │─────┐
1┌      9               ┐27┌               ┐38         42┌             66          ┐84┌
 │┌────────────────────────────────────────────────────────────────────────────────│  │──────────┐
  3                ┐25      28      31┌                       ┐49              81               ┐89┌
               ┌────────────────────────────────────────────────────────────────────────────────│  │┐
               22                      36                 48                               ┐87      96
                                                                                       ┌───│
                                                                                       86
